# Everforest Dark Hard Theme
# Accent: Green (#a7c080)
# Prefix: Yellow (#dbbc7f)

set-option -g status-style "bg=#272e33,#{?client_prefix, fg=#dbbc7f, fg=#a7c080}"
set-window-option -g window-status-separator ''
set -g window-status-format " #[#{?client_prefix, fg=#dbbc7f, fg=#9da9a0}, bg=#272e33]   #I:#W "
set -g window-status-current-format "#[bg=#374145, fg=#272e33, bold]#[#{?client_prefix, fg=#dbbc7f, fg=#a7c080}, bg=#374145, bold]   #I:#W #[fg=#374145, bg=#272e33, bold]"

set-option -g status-left-length 100
set-option -g status-left "#[fg=#272e33, #{?client_prefix, bg=#dbbc7f, bg=#a7c080}, bold] 󰆍 Session:[#S] #[#{?client_prefix, fg=#dbbc7f, fg=#a7c080}, bg=#272e33, bold]"

set-option -g status-right-length 100
set-option -g status-right "\
#[fg=#374145, bg=#272e33, bold]#[#{?client_prefix, fg=#dbbc7f, fg=#a7c080}, bg=#374145, bold] \
󰤆 Uptime:[#(uptime | awk '{print $3}'|sed 's/,//')] #[#{?client_prefix, fg=#dbbc7f, fg=#a7c080}, bg=#374145, bold]\
#[fg=#272e33, #{?client_prefix, bg=#dbbc7f, bg=#a7c080}, bold] 󰒍 Host:[#H] "
