# Neovim Settings for checkhealth
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g default-terminal "screen-256color"

# Different Prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# My Keybinds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind / run-shell "~/.config/tmux/scripts/tmux-popup-session.sh"
bind f run-shell "tmux neww ~/.config/tmux/scripts/tmux-sessionizer.sh"
bind-key W last-window

# Tmux Status Bar Customizations
source-file ~/.config/tmux/themes/everforest.conf

# Window Management
set -g base-index 1
set -g renumber-windows on
setw -g mode-keys vi

# Attempting Image Support
set -gq allow-passthrough on
