# Neovim Settings for checkhealth
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'

# Different Prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Tmux Status Bar Customizations
set-option -g status-style "bg=black,fg=brightgreen"
setw -g window-status-current-style "bg=brightgreen,fg=black"
set-option -g status-left-length 100
set-option -g status-left " 󰆍 Session:[#S] "
set-option -g status-right-length 100
set-option -g status-right " 󰤆 Uptime:[#(uptime | awk '{print $3}'|sed 's/,//')] 󰒍 Host:[#H] "

# Tmux Plugin Manager Settings (keep this block at the bottom)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

run '~/.config/tmux/plugins/tpm/tpm'
