# Neovim Settings for checkhealth
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g default-terminal "screen-256color"

# Different Prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# My Keybinds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind / run-shell "~/.config/tmux/scripts/tmux-popup-session.sh"

# Tmux Status Bar Customizations. Green #a7c080 and Yellow #cdcb42
set-option -g status-style "bg=#262626,#{?client_prefix, fg=#cdcb42, fg=#a7c080}"
set-window-option -g window-status-separator ''
set -g window-status-format " #[#{?client_prefix, fg=#8d8b25, fg=#62743e}, bg=#262626]   #I:#W "
set -g window-status-current-format "#[bg=#3A3A3A, fg=#262626, bold]#[#{?client_prefix, fg=#cdcb42, fg=#a7c080}, bg=#3A3A3A, bold]   #I:#W #[fg=#3A3A3A, bg=#262626, bold]"

set-option -g status-left-length 100
set-option -g status-left "#[fg=#262626, #{?client_prefix, bg=#cdcb42, bg=#a7c080}, bold] 󰆍 Session:[#S] #[#{?client_prefix, fg=#cdcb42, fg=#a7c080}, bg=#262626, bold]"

set-option -g status-right-length 100
set-option -g status-right "\
#[fg=#3a3a3a, bg=#262626, bold]#[#{?client_prefix, fg=#cdcb42, fg=#a7c080}, bg=#3A3A3A, bold] \
󰤆 Uptime:[#(uptime | awk '{print $3}'|sed 's/,//')] #[#{?client_prefix, fg=#cdcb42, fg=#a7c080}, bg=#3a3a3a, bold]\
#[fg=#262626, #{?client_prefix, bg=#cdcb42, bg=#a7c080}, bold] 󰒍 Host:[#H] "

# Window Management
set -g base-index 1
set -g renumber-windows on
setw -g mode-keys vi

# Attempting Image Support
set -gq allow-passthrough on

# Tmux Plugin Manager Settings (keep this block at the bottom)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

run '~/.config/tmux/plugins/tpm/tpm'
