# Neovim Settings for checkhealth
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g default-terminal "screen-256color"

# Different Prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# My Keybinds
bind / run-shell "~/.config/tmux/scripts/tmux-popup-session.sh"

# Tmux Status Bar Customizations
# Green #a7c080 and Yellow #cdcb42
# Tokyonight theme blue: #82aaff, yellow: #ffc777
set-option -g status-style "bg=#1e2030,#{?client_prefix, fg=#ffc777, fg=#82aaff}"
set-window-option -g window-status-separator ''
set -g window-status-format " #[#{?client_prefix, fg=#ffc777, fg=#828bb8}, bg=#1e2030]   #I:#W "
set -g window-status-current-format "#[bg=#3b4261, fg=#1e2030, bold]#[#{?client_prefix, fg=#ffc777, fg=#82aaff}, bg=#3b4261, bold]   #I:#W #[fg=#3b4261, bg=#1e2030, bold]"

set-option -g status-left-length 100
set-option -g status-left "#[fg=#1e2030, #{?client_prefix, bg=#ffc777, bg=#82aaff}, bold] 󰆍 Session:[#S] #[#{?client_prefix, fg=#ffc777, fg=#82aaff}, bg=#1e2030, bold]"

set-option -g status-right-length 100
set-option -g status-right "\
#[fg=#3b4261, bg=#1e2030, bold]#[#{?client_prefix, fg=#ffc777, fg=#82aaff}, bg=#3b4261, bold] \
󰤆 Uptime:[#(uptime | awk '{print $3}'|sed 's/,//')] #[#{?client_prefix, fg=#ffc777, fg=#82aaff}, bg=#3b4261, bold]\
#[fg=#1e2030, #{?client_prefix, bg=#ffc777, bg=#82aaff}, bold] 󰒍 Host:[#H] "

# Window Management
set -g base-index 1
set -g renumber-windows on
setw -g mode-keys vi

# Attempting Image Support
set -gq allow-passthrough on

# Tmux Plugin Manager Settings (keep this block at the bottom)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

run '~/.config/tmux/plugins/tpm/tpm'
